/* GENERAL STYLES */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

body {
}

button {
	border: 0;
	cursor: pointer;
}

input,
select {
	border: 0;
	padding: 1em;
	width: 200px;
	border-radius: 5px;
}

select {
	background-color: white;
}

/* MAIN */

main {
	display: grid;
	grid-template-columns: 1fr 2fr;
	height: 100%;
}

/* LEFT CONTENT */

.left-content {
	padding: 0.5em;
	display: grid;
	grid-template-rows: 50px 1fr;
	border-right: 5px solid slategray;
}

.left-content-main {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 2.5rem;
}

.logo img {
	max-height: 100%;
}

.hero-text {
	padding-top: 5rem;
	font-size: calc(1vw + 1vh + 1vmin);
	font-family: "Roboto";
	font-weight: 100;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #aaa2b8;
}

.hero-ice-cream-text {
	background: rgb(102, 95, 205);
	background: linear-gradient(
		90deg,
		rgba(102, 95, 205, 1) 0%,
		rgba(9, 121, 70, 1) 35%,
		rgba(29, 114, 131, 1) 100%
	);
	padding: 0.05em;
	border-radius: 5px;
}

.get-started-cta {
	padding: 1em;
	min-width: 150px;
	border-radius: 5px;
	background-color: #45e0ad;
	color: white;
	font-weight: bold;
	font-size: 1rem;
	transition: 0.3s;
	margin-top: 1em;
}

.get-started-cta:hover {
	opacity: 0.8;
}

.characters {
	width: clamp(100px, 75%, 500px);
}

/* RIGHT CONTENT */

.right-content {
	display: grid;
	align-items: center;
	border: 2px solid;
	background-color: #f8faff;
}

.sign-up-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1em;
}
